{
  "name": "typescript-ui-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha -t 30000 -r ts-node/register src/tests/*.test.ts"
  },
  "keywords": [],
  "author": "Sang Nguyen",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^80.0.1",
    "mocha": "^7.1.0",
    "mocha-typescript": "^1.1.17",
    "reflect-metadata": "^0.1.13",
    "selenium-webdriver": "^4.0.0-alpha.7",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.5",
    "@types/selenium-webdriver": "^4.0.9"
  }
}
